content1 = 'Вы находитесь возле художественной галереи «Ростов»?$Да/Нет'

# 1
content2 = 'Первый объект не имеет названия, но имеет автора - Алексей Кассета.'
content3 = 'Чтобы к нейму попасть, нужно войти в бизнес-центр «Соборный 22», подняться на второй этаж. Код для входа: 1357#'
content4 = 'Нажмите кнопку, когда будете на месте$Я на месте!'
content5 = 'Вы оказались перед художественной галереей «Ростов». В 2022 году вокруг дверного проёма и на близлежащей стене появился стрит-арт от ростовского художника Алексея Кассеты. Предлагаем Вам остановиться перед этой стеной и внимательно осмотреть элементы, из которых она состоит. Какие формы Вы видите? Какие объекты или предметы можете угадать?'
content6 = 'Алексей Кассета совмещает несколько визуальных эстетик, оформив вход в галерею «Ростов». С одной стороны, Вы видите обилие ярких геометрических элементов. С другой, узнаются вполне реалистичные объекты, выполненные в черно-белой гамме: хуторской домик, цветок в горшке, автомобиль. Слева внизу Вы можете обнаружить тэг Алексея Кассеты — BASF и год создания работы 22. '
content7 = 'Вот, что сам Алексей Кассета говорит о своём творчестве: <i>«За последние несколько лет я перешёл от традиционного граффити к более абстрактным работам, стал заменять баллоны на кисти и валики, колеровать краску. Мне стало нравится делать линии и смешивать цвета именно кистями. В будущем планирую полностью отойти от баллонов»</i>'
content8 = 'Знаете ли Вы что такое тэг? Замечали подобные непонятные надписи на улицах города?'
content9 = 'Придумать и написать свой псевдоним в необычной манере (искривлённые формы, объёмные буквы, напоминающие пузыри – bubble, каллиграфический текст и так далее) – такой феномен в уличной культуре получил название тэг. Исторически тэги появились благодаря уличному художнику из Нью-Йорка TAKI 183. Taki — вариация настоящего имени художника Dimitros, а 183 — название улицы, на которой он проживал. Так и зародилась традиция совмещать некий шифр в буквах тэга и цифры.'

#2
content10 = 'Следующая работа авторства Ивана Симонова, называется «Эпоха разоренной красоты»'
content11 = 'Она расположена по адресу ул. Социалистическая, 99. Вы пройдётесь по улицам, которые с каждым днём все больше и больше обрастают граффити и тэгами. Присмотритесь по пути к их местам появления. Что это за постройки или объекты? Не торопитесь с ответом.'
content12 = 'Тэги часто располагаются именно на типичных элементах городской инфраструктуры: мусорки, ролл-ставни, заборы, стоковые трубы и обратные стороны дорожных знаков. И именно тэги, по мнению граффитчиков, становятся элементами, которые способны разнообразить серость стен и типичность, одинаковость городской застройки.'
content13 = 'Остановитесь рядом с домом номер 86 на ул. Социалистической, посмотрите на небольшой дом напротив. Найдите белеющих «холст» с работой в виде ворот в правой части здания. Можете перейти дорогу и приглядеться к надписи над трафаретными воротами, созданной художником.'
content14 = 'Нашли?$Да!'
content15 = 'Перед Вами работа Ивана Симонова «Эпоха разорённой красоты», символически расположившаяся на фасаде одноэтажного ветхого здания летом 2022 во время фестиваля «Ничего страшного». Возможно, именно на этом месте могли бы быть настоящие кованные ворота.'
content16 = 'Иван Симонов так прокомментировал процесс создания работы: <i>«Ростов-на-Дону известен своими домами в стиле модерн. Решётки, барельефы, печи погибают без реставрации в пожарах или в результате «ошибки экскаваторщика». За время своего пребывания в Ростове я лично стал свидетелем метаморфоз. Лёгкость и скорость, с которой эти дома уничтожаются, произвела на меня глубокое впечатление. Меньше чем за сутки ковш экскаватора разрушил здание. Пыль и обломки – вот всё, что от него осталось. Этот дом уже никто не увидит из вновь приехавших туристов. Город теряет свой исконный облик, индивидуальность и историческую привлекательность. Им на смену приходят безликие многоэтажные однотипные дома из стекла и бетона или пустыри для парковки»</i>'

#end
content17 = 'Команда фестиваля «Ничего страшного» будет рада вашему отклику! Для этого мы прикрепляем здесь небольшую форму, заполнение которой займёт не больше минуты:\n\n_Ссылка_'


STEPS = [
    dict(type='continue_button', content=content1, delay=0),

    #1
    dict(type='text', content=content2, delay=1),
    dict(type='text', content=content3, delay=1),
    dict(type='continue_button', content=content4, delay=0),
    dict(type='photo', content='manual/obj1-1.jpg', delay=5),
    dict(type='reflection', content=content5, delay=0),
    dict(type='text', content=content6, delay=5),
    dict(type='text', content=content7, delay=5),
    dict(type='reflection', content=content8, delay=0),
    dict(type='text', content=content9, delay=5),

    #2
    dict(type='text', content=content10, delay=3),
    dict(type='reflection', content=content11, delay=0),
    dict(type='text', content=content12, delay=5),
    dict(type='text', content=content13, delay=5),
    dict(type='continue_button', content=content14, delay=0),
    dict(type='photo', content='manual/obj2-1.jpg', delay=5),
    dict(type='text', content=content15, delay=5),
    dict(type='text', content=content16, delay=5),

    # end
    dict(type='text', content=content17, delay=0),
]

i = 0


async def get_next_step():
    global i
    while i < len(STEPS):
        i += 1
        yield STEPS[i - 1]
